worker_processes auto;
user  nginx;
events { worker_connections 1024; }

http {
  server {
    # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    # server_name example.com;
    listen 80;
    # listen 443 ssl;
    #back
    location /api/upload/ {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://host.docker.internal:8000;
      proxy_redirect off;
      proxy_request_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    #front
    location / {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }
}